Total Lines of Code in Project: 700
Total Hours Spent on Project: 106.4167

700 Lines of Code / 106.4167 Total Hours = 6.5779
Lines of Code per Hour = ~6.58 Lines of Code per Hour

Total Time in Minutes Spent on:
    Researching: 1340 Minutes
    Designing: 2330 Minutes
    Developing: 2380 Minutes
    Testing: 335 Minutes
Overall: 6385 Minutes

Percentage of Time Spent on:
    Researching: 20.99% = 1340 Minutes Researching / 6385 Minutes Total
    Designing: 36.49% = 2330 Minutes Designing / 6385 Minutes Total
    Developing: 37.27% = 2380 Minutes Developing / 6385 Minutes Total
    Testing: 5.25% = 335 Minutes Testing / 6385 Minutes Total