SERVER_NAME=local
SECRET_KEY=vf6)%c87l&z3_sdjm*dmv+4*a)e^0=#4dwkew_u$&viw(k%x%f

BASE_GIT_DIR=C:\Users\theby\Desktop\student-portal-app
STATIC_ROOT=C:\Users\theby\Desktop\STATIC_ROOT_STUDENT_PORTAL

DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=d
DB_USER=postgres
DB_PASSWORD=Bunny#Bunny1
DB_HOST=127.0.0.1
DB_PORT=5432